<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/biru1">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/art_clear"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wheather Apps"
            android:textSize="35dp"
            android:textColor="#fff"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/biru2"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="45dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today,April 03"
                    android:textColor="#fff"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26°"
                    android:textColor="#fff"
                    android:textSize="70sp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20°"
                    android:textColor="#fff"
                    android:textSize="40sp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/art_rain"/>

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloudy"
                    android:textColor="#fff"
                    android:textSize="35sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:background="@color/biru3"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/art_clouds"
            android:layout_width="75dp"
            android:layout_height="75dp" />
        <TextView
            android:textColor="@color/biru1"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textSize="35dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:id="@+id/row2"
        android:background="@color/biru3"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/art_clouds"
            android:layout_width="75dp"
            android:layout_height="75dp" />
        <TextView
            android:textColor="@color/biru1"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:00"
            android:textSize="35dp"/>
    </LinearLayout>
        <Button
            android:id="@+id/move2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/biru3"
            android:text="Move"
            android:textColor="@color/biru1" />
</LinearLayout>


